[NEAR-RIC]
NEAR_RIC_IP = 127.0.0.1

[XAPP]
DB_ENABLE = ON
DB_IP = 127.0.0.1
DB_USERNAME = xapp
DB_PASSWORD = eurecom
DB_DIR = /tmp/
DB_NAME = testdb

[PROXY_AGENT]
RAN_IP = 172.21.13.16
RAN_PORT = 9001
RAN_LOGL = 1055