# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

# gnb_cu
# supported name : KPM
# supported time (ms): 1, 2, 5, 10, 100, 1000
# supported format: 1, 4
Sub_ORAN_SM_List = (
    { name = "KPM"; time = 1000;
      format = 4;
      actions = (
            { name = "DRB.PdcpSduVolumeDL"; },
            { name = "DRB.PdcpSduVolumeUL"; }
            )
    }
)

xApp_DB = {
    enable = "ON";
    ip = "127.0.0.1";
    dir = "/tmp/";
    filename = "testdb";
    username = "xapp"; # if using mysql
    password = "eurecom"; # if using mysql
};