Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

# supported name : MAC, RLC, PDCP, GTP, SLICE;
# supported time: 1_ms, 2_ms, 5_ms, 10_ms, 100_ms, 1000_ms;
Sub_CUST_SM_List = (
    { name = "MAC"; time = "100_ms"; },
    { name = "RLC"; time = "100_ms"; },
    { name = "PDCP"; time = "100_ms"; }
)

xApp_DB = {
    enable = "OFF";
};

xApp_A1 = {
    ip = "127.0.0.10";
    port = "7000";
    policy = "MAX_PRB_UTIL"
};